{
  "name": "zer0oes-gfx",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "node --conditions=react-server --import tsx --test \"src/**/*.test.ts\" \"scripts/**/*.test.ts\"",
    "db:seed:generate": "tsx scripts/generate-seed.mts",
    "db:check": "tsx scripts/check-migrations.mts",
    "db:setup": "tsx scripts/db-setup.mts",
    "db:portfolio": "tsx scripts/db-portfolio.mts",
    "watermark:images": "tsx scripts/watermark-images.mts",
    "watermark:videos": "tsx scripts/watermark-videos.mts",
    "media:s3": "tsx scripts/media-s3.mts",
    "purge:livrables": "node --conditions=react-server --import tsx scripts/purge-livrables.mts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1146.0",
    "@aws-sdk/s3-request-presigner": "^3.1146.0",
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.117.2",
    "next": "16.3.8",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "sharp": "^0.35.5",
    "stripe": "^23.0.0"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.5.8",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.8",
    "postgres": "^3.4.9",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5"
  },
  "engines": {
    "node": "22.x"
  }
}
